<?xml version="1.0"?>
<!--
This is the Schema-composite that produces a jar of JAX-WS interfaces (SEI) -
and JAXB2 binding classes for the contained schemas.


Template version: 1.5
Generation time : 2013-10-08 14:16:23 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.oppna-program-rp-pdl</groupId>
    <artifactId>oppna-program-rp-pdl-core-bc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.oppna-program-rp-pdl</groupId>
  <artifactId>oppna-program-rp-pdl-core-bc-composite-schema</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <apache.cxf.version>2.6.10</apache.cxf.version>
    <schema.path>${basedir}/src/main/wsdl</schema.path>
    <blocking.path>${schema.path}/blocking</blocking.path>
    <log.path>${schema.path}/log</log.path>
    <patientconsent.path>${schema.path}/patientconsent</patientconsent.path>
    <patientrelationship.path>${schema.path}/patientrelationship</patientrelationship.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${apache.cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/wsdl</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/accesscontrol/CheckBlocksInteraction/CheckBlocksInteraction_3.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:accesscontrol:CheckBlocksResponder:3=se.riv.ehr.blocking.accesscontrol.checkblocksresponder.v3</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:accesscontrol:CheckBlocks:3:rivtabp21=se.riv.ehr.blocking.accesscontrol.checkblocks.v3.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:3=se.riv.ehr.blocking.v3</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/administration/CancelTemporaryExtendedRevokeInteraction/CancelTemporaryExtendedRevokeInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:CancelTemporaryExtendedRevokeResponder:2=se.riv.ehr.blocking.administration.canceltemporaryextendedrevokeresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:CancelTemporaryExtendedRevoke:2:rivtabp21=se.riv.ehr.blocking.administration.canceltemporaryextendedrevoke.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/administration/DeleteExtendedBlockInteraction/DeleteExtendedBlockInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:DeleteExtendedBlockResponder:2=se.riv.ehr.blocking.administration.deleteextendedblockresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:DeleteExtendedBlock:2:rivtabp21=se.riv.ehr.blocking.administration.deleteextendedblock.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/administration/GetExtendedBlocksForPatientInteraction/GetExtendedBlocksForPatientInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:GetExtendedBlocksForPatientResponder:2=se.riv.ehr.blocking.administration.getextendedblocksforpatientresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:GetExtendedBlocksForPatient:2:rivtabp21=se.riv.ehr.blocking.administration.getextendedblocksforpatient.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/administration/GetPatientIdsInteraction/GetPatientIdsInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:GetPatientIdsResponder:2=se.riv.ehr.blocking.administration.getpatientidsresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:GetPatientIds:2:rivtabp21=se.riv.ehr.blocking.administration.getpatientids.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/administration/RegisterExtendedBlockInteraction/RegisterExtendedBlockInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:RegisterExtendedBlockResponder:2=se.riv.ehr.blocking.administration.registerextendedblockresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:RegisterExtendedBlock:2:rivtabp21=se.riv.ehr.blocking.administration.registerextendedblock.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/administration/RegisterTemporaryExtendedRevokeInteraction/RegisterTemporaryExtendedRevokeInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:RegisterTemporaryExtendedRevokeResponder:2=se.riv.ehr.blocking.administration.registertemporaryextendedrevokeresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:RegisterTemporaryExtendedRevoke:2:rivtabp21=se.riv.ehr.blocking.administration.registertemporaryextendedrevoke.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/administration/RevokeExtendedBlockInteraction/RevokeExtendedBlockInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:RevokeExtendedBlockResponder:2=se.riv.ehr.blocking.administration.revokeextendedblockresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:administration:RevokeExtendedBlock:2:rivtabp21=se.riv.ehr.blocking.administration.revokeextendedblock.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/querying/GetAllBlocksForPatientInteraction/GetAllBlocksForPatientInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:querying:GetAllBlocksForPatientResponder:2=se.riv.ehr.blocking.querying.getallblocksforpatientresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:querying:GetAllBlocksForPatient:2:rivtabp21=se.riv.ehr.blocking.querying.getallblocksforpatient.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/querying/GetAllBlocksInteraction/GetAllBlocksInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:querying:GetAllBlocksResponder:2=se.riv.ehr.blocking.querying.getallblocksresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:querying:GetAllBlocks:2:rivtabp21=se.riv.ehr.blocking.querying.getallblocks.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/querying/GetBlocksForPatientInteraction/GetBlocksForPatientInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:querying:GetBlocksForPatientResponder:2=se.riv.ehr.blocking.querying.getblocksforpatientresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:querying:GetBlocksForPatient:2:rivtabp21=se.riv.ehr.blocking.querying.getblocksforpatient.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/querying/GetBlocksInteraction/GetBlocksInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:querying:GetBlocksResponder:2=se.riv.ehr.blocking.querying.getblocksresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:querying:GetBlocks:2:rivtabp21=se.riv.ehr.blocking.querying.getblocks.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/synchronization/RegisterBlockInteraction/RegisterBlockInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:synchronization:RegisterBlockResponder:2=se.riv.ehr.blocking.synchronization.registerblockresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:synchronization:RegisterBlock:2:rivtabp21=se.riv.ehr.blocking.synchronization.registerblock.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/synchronization/RegisterTemporaryRevokeInteraction/RegisterTemporaryRevokeInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:synchronization:RegisterTemporaryRevokeResponder:2=se.riv.ehr.blocking.synchronization.registertemporaryrevokeresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:synchronization:RegisterTemporaryRevoke:2:rivtabp21=se.riv.ehr.blocking.synchronization.registertemporaryrevoke.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/synchronization/UnregisterBlockInteraction/UnregisterBlockInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:synchronization:UnregisterBlockResponder:2=se.riv.ehr.blocking.synchronization.unregisterblockresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:synchronization:UnregisterBlock:2:rivtabp21=se.riv.ehr.blocking.synchronization.unregisterblock.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${blocking.path}/interactions/synchronization/UnregisterTemporaryRevokeInteraction/UnregisterTemporaryRevokeInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:synchronization:UnregisterTemporaryRevokeResponder:2=se.riv.ehr.blocking.synchronization.unregistertemporaryrevokeresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:synchronization:UnregisterTemporaryRevoke:2:rivtabp21=se.riv.ehr.blocking.synchronization.unregistertemporaryrevoke.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:blocking:2=se.riv.ehr.blocking.v2</extraarg>
                  </extraargs>
                </wsdloption>
                <!-- =============================== -->
                <wsdloption>
                  <wsdl>${log.path}/interactions/querying/GetAccessLogsForPatientInteraction/GetAccessLogsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetAccessLogsForPatientResponder:1=se.riv.ehr.log.querying.getaccesslogsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetAccessLogsForPatient:1:rivtabp21=se.riv.ehr.log.querying.getaccesslogsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${log.path}/interactions/querying/GetInfoLogsForCareProviderInteraction/GetInfoLogsForCareProviderInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetInfoLogsForCareProviderResponder:1=se.riv.ehr.log.querying.getinfologsforcareproviderresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetInfoLogsForCareProvider:1:rivtabp21=se.riv.ehr.log.querying.getinfologsforcareprovider.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${log.path}/interactions/querying/GetInfoLogsForPatientInteraction/GetInfoLogsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetInfoLogsForPatientResponder:1=se.riv.ehr.log.querying.getinfologsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetInfoLogsForPatient:1:rivtabp21=se.riv.ehr.log.querying.getinfologsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${log.path}/interactions/querying/GetLogsForCareProviderInteraction/GetLogsForCareProviderInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForCareProviderResponder:1=se.riv.ehr.log.querying.getlogsforcareproviderresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForCareProvider:1:rivtabp21=se.riv.ehr.log.querying.getlogsforcareprovider.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${log.path}/interactions/querying/GetLogsForPatientInteraction/GetLogsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForPatientResponder:1=se.riv.ehr.log.querying.getlogsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForPatient:1:rivtabp21=se.riv.ehr.log.querying.getlogsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${log.path}/interactions/querying/GetLogsForUserInteraction/GetLogsForUserInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForUserResponder:1=se.riv.ehr.log.querying.getlogsforuserresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:GetLogsForUser:1:rivtabp21=se.riv.ehr.log.querying.getlogsforuser.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${log.path}/interactions/store/StoreLogInteraction/StoreLogInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:StoreLogResponder:1=se.riv.ehr.log.store.storelogresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:StoreLog:1:rivtabp21=se.riv.ehr.log.store.storelog.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:1=se.riv.ehr.log.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:querying:1=se.riv.ehr.log.querying.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:log:store:1=se.riv.ehr.log.store.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <!-- =============================== -->
                <wsdloption>
                  <wsdl>${patientconsent.path}/interactions/accesscontrol/CheckConsentInteraction/CheckConsentInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:patientconsent:CheckConsentResponder:1=se.riv.ehr.patientconsent.patientconsent.checkconsentresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:patientconsent:CheckConsent:1:rivtabp21=se.riv.ehr.patientconsent.patientconsent.checkconsent.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:1=se.riv.ehr.patientconsent.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientconsent.path}/interactions/administration/CancelExtendedConsentInteraction/CancelExtendedConsentInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:administration:CancelExtendedConsentResponder:1=se.riv.ehr.patientconsent.administration.cancelextendedconsentresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:administration:CancelExtendedConsent:1:rivtabp21=se.riv.ehr.patientconsent.administration.cancelextendedconsent.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:1=se.riv.ehr.patientconsent.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientconsent.path}/interactions/administration/DeleteExtendedConsentInteraction/DeleteExtendedConsentInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:administration:DeleteExtendedConsentResponder:1=se.riv.ehr.patientconsent.administration.deleteextendedconsentresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:administration:DeleteExtendedConsent:1:rivtabp21=se.riv.ehr.patientconsent.administration.deleteextendedconsent.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:1=se.riv.ehr.patientconsent.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientconsent.path}/interactions/administration/GetExtendedConsentsForPatientInteraction/GetExtendedConsentsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:administration:GetExtendedConsentsForPatientResponder:1=se.riv.ehr.patientconsent.administration.getextendedconsentsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:administration:GetExtendedConsentsForPatient:1:rivtabp21=se.riv.ehr.patientconsent.administration.getextendedconsentsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:1=se.riv.ehr.patientconsent.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientconsent.path}/interactions/administration/RegisterExtendedConsentInteraction/RegisterExtendedConsentInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:administration:RegisterExtendedConsentResponder:1=se.riv.ehr.patientconsent.administration.registerextendedconsentresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:administration:RegisterExtendedConsent:1:rivtabp21=se.riv.ehr.patientconsent.administration.registerextendedconsent.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:1=se.riv.ehr.patientconsent.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientconsent.path}/interactions/querying/GetConsentsForCareProviderInteraction/GetConsentsForCareProviderInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:querying:GetConsentsForCareProviderResponder:1=se.riv.ehr.patientconsent.querying.getconsentsforcareproviderresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:querying:GetConsentsForCareProvider:1:rivtabp21=se.riv.ehr.patientconsent.querying.getconsentsforcareprovider.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:1=se.riv.ehr.patientconsent.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientconsent.path}/interactions/querying/GetConsentsForPatientInteraction/GetConsentsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:querying:GetConsentsForPatientResponder:1=se.riv.ehr.patientconsent.querying.getconsentsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:querying:GetConsentsForPatient:1:rivtabp21=se.riv.ehr.patientconsent.querying.getconsentsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientconsent:1=se.riv.ehr.patientconsent.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <!-- =============================== -->
                <wsdloption>
                  <wsdl>${patientrelationship.path}/interactions/accesscontrol/CheckPatientRelationInteraction/CheckPatientRelationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:accesscontrol:CheckPatientRelationResponder:1=se.riv.ehr.patientrelationship.accesscontrol.checkpatientrelationresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:accesscontrol:CheckPatientRelation:1:rivtabp21=se.riv.ehr.patientrelationship.accesscontrol.checkpatientrelation.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientrelationship.path}/interactions/administration/CancelExtendedPatientRelationInteraction/CancelExtendedPatientRelationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:CancelExtendedPatientRelationResponder:1=se.riv.ehr.patientrelationship.administration.cancelextendedpatientrelationresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:CancelExtendedPatientRelation:1:rivtabp21=se.riv.ehr.patientrelationship.administration.cancelextendedpatientrelation.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientrelationship.path}/interactions/administration/DeleteExtendedPatientRelationInteraction/DeleteExtendedPatientRelationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:DeleteExtendedPatientRelationResponder:1=se.riv.ehr.patientrelationship.administration.deleteextendedpatientrelationresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:DeleteExtendedPatientRelation:1:rivtabp21=se.riv.ehr.patientrelationship.administration.deleteextendedpatientrelation.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientrelationship.path}/interactions/administration/GetExtendedPatientRelationsForPatientInteraction/GetExtendedPatientRelationsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:GetExtendedPatientRelationsForPatientResponder:1=se.riv.ehr.patientrelationship.administration.getextendedpatientrelationsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:GetExtendedPatientRelationsForPatient:1:rivtabp21=se.riv.ehr.patientrelationship.administration.getextendedpatientrelationsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientrelationship.path}/interactions/administration/RegisterExtendedPatientRelationInteraction/RegisterExtendedPatientRelationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:RegisterExtendedPatientRelationResponder:1=se.riv.ehr.patientrelationship.administration.registerextendedpatientrelationresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:administration:RegisterExtendedPatientRelation:1:rivtabp21=se.riv.ehr.patientrelationship.administration.registerextendedpatientrelation.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientrelationship.path}/interactions/querying/GetPatientRelationsForCareProviderInteraction/GetPatientRelationsForCareProviderInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForCareProviderResponder:1=se.riv.ehr.patientrelationship.querying.getpatientrelationsforcareproviderresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForCareProvider:1:rivtabp21=se.riv.ehr.patientrelationship.querying.getpatientrelationsforcareprovider.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${patientrelationship.path}/interactions/querying/GetPatientRelationsForPatientInteraction/GetPatientRelationsForPatientInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForPatientResponder:1=se.riv.ehr.patientrelationship.querying.getpatientrelationsforpatientresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForPatient:1:rivtabp21=se.riv.ehr.patientrelationship.querying.getpatientrelationsforpatient.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:ehr:patientrelationship:1=se.riv.ehr.patientrelationship.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oppna-program-rp-pdl-core-bc-composite-types</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>
  </dependencies>

</project>
