# oppna-program-rp-pdl

./: .gitignore  Ansutningsguide.md  Loggning.md  ProjectHome.md  Systemdokumentation.md  bfrSigned.xml  mySignedFile.xml  pom.xml
bfr/: pom.xml
bfr/composites/svc/: pom.xml
bfr/composites/svc/src/main/resources/: service-context.xml
bfr/composites/types/: pom.xml
bfr/modules/bfr-pdl-portlet/src/main/resources/: log4j.properties  security.properties.template  service-security.xml
bfr/modules/bfr-pdl-portlet/src/main/webapp/WEB-INF/: portlet.xml
bfr/modules/bfr-pdl-portlet/src/main/webapp/WEB-INF/jsp/: showReferral.jsp  view.jsp
bfr/modules/bfr-pdl-portlet/src/main/webapp/css/: bfr.css
core-bc/composites/schema/: pom.xml
core-bc/composites/schema/src/main/wsdl/blocking/.svn/: all-wcprops
core-bc/composites/schema/src/main/wsdl/blocking/core_components/.svn/: entries
core-bc/composites/schema/src/main/wsdl/blocking/core_components/accesscontrol/: ehr_blockingaccesscontrol_3.0.xsd
core-bc/composites/schema/src/main/wsdl/blocking/interactions/.svn/: all-wcprops  entries
core-bc/composites/schema/src/main/wsdl/blocking/interactions/administration/: ehr_administration_2.0.xsd
core-bc/composites/schema/src/main/wsdl/log/.svn/: all-wcprops
core-bc/composites/schema/src/main/wsdl/log/core_components/.svn/: entries
core-bc/composites/schema/src/main/wsdl/patientconsent/.svn/: entries
core-bc/composites/schema/src/main/wsdl/patientconsent/core_components/: ehr_patientconsent_1.0.xsd
core-bc/composites/schema/src/main/wsdl/patientconsent/core_components/.svn/: entries
core-bc/composites/schema/src/main/wsdl/patientrelationship/.svn/: all-wcprops
core-bc/composites/schema/src/main/wsdl/patientrelationship/core_components/.svn/: entries
core-bc/composites/schema/src/main/wsdl/patientrelationship/interactions/.svn/: entries
pdl/composites/svc/: mySignedFile.xml  pom.xml
pdl/composites/svc/src/main/resources/: service-context.xml
trunk/: README.txt  pom.xml
trunk/bfr/composites/svc/src/main/resources/: service-context.xml
trunk/bfr/composites/types/: pom.xml
trunk/bfr/modules/bfr-pdl-portlet/: pom.xml
trunk/bfr/modules/bfr-pdl-portlet/src/main/resources/: application.properties.template  applicationContext.xml  security.properties.template  service-security.xml
trunk/bfr/modules/bfr-pdl-portlet/src/main/webapp/WEB-INF/: bfrpdl-portlet.xml  liferay-portlet.xml  portlet.xml  web.xml
trunk/bfr/modules/bfr-pdl-portlet/src/main/webapp/WEB-INF/jsp/: showReferral.jsp  view.jsp
trunk/bfr/modules/bfr-pdl-portlet/src/main/webapp/css/: bfr.css
trunk/core-bc/: pom.xml
trunk/core-bc/applications/core-bc/: pom.xml
trunk/core-bc/composites/repo/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/schema/src/main/wsdl/blocking/.svn/: entries
trunk/core-bc/composites/schema/src/main/wsdl/log/.svn/: entries
trunk/core-bc/composites/schema/src/main/wsdl/log/core_components/: ehr_log_1.0.xsd
trunk/core-bc/composites/schema/src/main/wsdl/patientconsent/.svn/: all-wcprops
trunk/core-bc/composites/schema/src/main/wsdl/patientrelationship/.svn/: entries
trunk/core-bc/composites/svc/: mySignedFile.xml  pom.xml
trunk/core-bc/composites/svc/src/main/resources/: datasource-direct.xml  jpa-connector.xml  service-context.xml
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/webcomp/: pom.xml
trunk/core-bc/modules/bfr-pdl-portlet/: pom.xml
trunk/core-bc/modules/bfr-pdl-portlet/src/main/resources/: application.properties.template  applicationContext.xml  log4j.properties  security.properties.template
trunk/core-bc/modules/bfr-pdl-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  portlet.xml
trunk/core-bc/modules/bfr-pdl-portlet/src/main/webapp/WEB-INF/jsp/: view.jsp
trunk/core-bc/modules/bfr-pdl-portlet/src/main/webapp/css/: bfr.css
trunk/core-bc/modules/intsvc/src/main/resources/: log4j.properties
trunk/core-bc/modules/pdl-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
trunk/core-bc/modules/pdl-portlet/src/main/webapp/WEB-INF/jsp/: view.jsp
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/resources/: application.properties.template  applicationContext.xml  log4j.properties  security.properties.template  service-security.xml
trunk/core-bc/modules/portlet/src/main/resources/content/: Language_sv.properties
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  patientinformationpdl-portlet.xml  pdlutil.tld  portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: confirmConsentRelation.jsp  establishConsent.jsp  establishRelation.jsp  establishRelationConsent.jsp  hasInformation.jsp  otherCareProvider.jsp  otherCareUnit.jsp  outcomeInfo.jsp  pdlInfoCallout.jsp  pdlScopeControls.jsp  pickInfoResource.jsp  progress.jsp  sameCareUnit.jsp  searchResult.jsp  searchResult2.jsp  showSummary.jsp  view.jsp
trunk/core-bc/modules/portlet/src/main/webapp/css/: pdl.css  rp-progressbar.css
trunk/core-bc/modules/web/: pom.xml
trunk/pdl/: pom.xml
trunk/pdl/composites/repo/: pom.xml
trunk/pdl/composites/schema/: pom.xml
trunk/pdl/composites/svc/: pom.xml
trunk/pdl/composites/svc/src/main/resources/: ldap-context.xml  service-context.xml
trunk/pdl/composites/svc/src/test/resources/: README-KEYSTORE  XmlFile.xml  bfr.xml  ldap-context-properties.xml
trunk/pdl/modules/pdl-portlet/src/main/resources/: applicationContext.xml  datasource.properties.template  ldap.properties.template  log4j.properties  security.properties.template  service-security.xml
trunk/pdl/modules/pdl-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  patientinformationpdl-portlet.xml  portlet.xml
trunk/pdl/modules/pdl-portlet/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  establishConsent.jsp  pickInfoResource.jsp  progress.jsp  (+2 more)
trunk/pdl/modules/pdl-portlet/src/main/webapp/css/: pdl.css
trunk/pdl/test-form/: test-form.html
(+631 files in other folders)
