## Place this file with property values in ${user.home}/.pdl/ with name secure.properties

# Passwords for key stores containing private keys.
# EHR web services SSL-connection
pdl.tjp.keystore.type=pkcs12
pdl.tjp.keystore.name=<your.keystore>.p12
pdl.tjp.keystore.password=<your.store.password>
pdl.tjp.keystore.keypass=<your.key.password>

# Used when client certificates are needed to connect to security services
pdl.tjp.trustcert.name=<your.client.cert>.pem

# Signing XML-data structures
pdl.sign.keystore.name=
pld.sign.keystore.password=

#Db-settings.
database.user=<your.liferay.db.user>
database.password=<your.liferay.db.password>

# Mawell Zero Footprint
ZFP_HOST=<your.ip.or.url>

# ZFP ECB
zfp.password=<password.to.access.zfp>
zfp.ecbkey=<ecb.encryption.key>

# Plaintext token
# 0 = id (study id)
# 1 = user name (for se.vgregion.repo.logging only)
# 2 = expiration timestamp: yyyyMMddHHmmss
zfp.token=sui={0}&lights=off&un={1}&pw=${zfp.password}|{2}

# Url with encrypted token
# 0 = encrypted key to the end of URL
zfp.url=http://${ZFP_HOST}/ZFP?mode=Inbound#pl={0}
