<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <tlib-version>1.0</tlib-version>

  <short-name>PdlDisplay</short-name>

  <uri>http://portalen.vgregion.se/pdl</uri>

  <function>
    <description>Determines if information type should be expanded.</description>
    <display-name>Show Information Type</display-name>
    <name>expandInfoType</name>
    <function-class>se.vgregion.portal.controller.pdl.DisplayInformation</function-class>
    <function-signature>boolean expandInfoType(se.vgregion.domain.decorators.InfoTypeState, se.vgregion.portal.controller.pdl.PdlUserState)</function-signature>
  </function>

  <function>
    <description>Determines if care unit should be displayed.</description>
    <display-name>Show Information Type</display-name>
    <name>displayCareUnit</name>
    <function-class>se.vgregion.portal.controller.pdl.DisplayInformation</function-class>
    <function-signature>boolean displayCareUnit(se.vgregion.domain.decorators.InfoTypeState, se.vgregion.domain.decorators.SystemState, se.vgregion.portal.controller.pdl.PdlUserState)</function-signature>
  </function>

  <function>
    <description>Determines if information type should have an option to show more.</description>
    <display-name>Show more Information Type</display-name>
    <name>displayShowMore</name>
    <function-class>se.vgregion.portal.controller.pdl.DisplayInformation</function-class>
    <function-signature>boolean displayShowMore(se.vgregion.domain.decorators.InfoTypeState, se.vgregion.portal.controller.pdl.PdlUserState)</function-signature>
  </function>

  <function>
    <description>Determines if information type should have an option to show more.</description>
    <display-name>Show other units</display-name>
    <name>displayOtherUnits</name>
    <function-class>se.vgregion.portal.controller.pdl.DisplayInformation</function-class>
    <function-signature>boolean displayOtherUnits(se.vgregion.domain.decorators.InfoTypeState, se.vgregion.portal.controller.pdl.PdlUserState)</function-signature>
  </function>

  <function>
    <description>Determines if information type should have an option to show more.</description>
    <display-name>Show other providers</display-name>
    <name>displayOtherProviders</name>
    <function-class>se.vgregion.portal.controller.pdl.DisplayInformation</function-class>
    <function-signature>boolean displayOtherProviders(se.vgregion.domain.decorators.InfoTypeState, se.vgregion.portal.controller.pdl.PdlUserState)</function-signature>
  </function>

  <function>
    <description>Determines if block dialog should be shown.</description>
    <display-name>Show block dialog</display-name>
    <name>displayUnblockConfirmation</name>
    <function-class>se.vgregion.portal.controller.pdl.DisplayInformation</function-class>
    <function-signature>boolean displayUnblockConfirmation(se.vgregion.domain.decorators.SystemState)</function-signature>
  </function>

  <function>
    <description>Determines if an action to view blocked care units should be displayed.</description>
    <display-name>Action to view blocked care units</display-name>
    <name>displayBlockedAction</name>
    <function-class>se.vgregion.portal.controller.pdl.DisplayInformation</function-class>
    <function-signature>boolean displayBlockedAction(se.vgregion.domain.decorators.InfoTypeState, se.vgregion.portal.controller.pdl.PdlUserState)</function-signature>
  </function>

</taglib>
