## Place this file with property values in ${user.home}/.rp/pdl/ with name secure.properties

# Passwords for key stores containing private keys.
# EHR web services SSL-connection
pdl.tjp.keystore.type=pkcs12
pdl.tjp.keystore.name=<your.keystore>.p12
pdl.tjp.keystore.password=<your.store.password>
pdl.tjp.keystore.keypass=<your.key.password>

# Used when client certificates are needed to connect to security services
pdl.tjp.trustcert.name=<your.client.cert>.pem

# Signing XML-data structures
pdl.sign.keystore.name=
pld.sign.keystore.password=

#Db-settings.
database.user=<your.liferay.db.user>
database.password=<your.liferay.db.password>
