<?xml version="1.0"?>
<!--
This is the common Types-composite Maven POM.


Template version: 1.5
Generation time : 2013-10-08 14:16:23 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.oppna-program-rp-pdl</groupId>
    <artifactId>oppna-program-rp-pdl-bfr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.oppna-program-rp-pdl</groupId>
  <artifactId>oppna-program-rp-pdl-bfr-composite-types</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oppna-program-rp-pdl-pdl-composite-events</artifactId>
      <version>${project.version}</version>
    </dependency>

      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk16</artifactId>
          <version>1.46</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oppna-program-rp-pdl-pdl-composite-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Base64 -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <!-- For rounding dates -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>

</project>
