<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <tlib-version>1.0</tlib-version>

  <short-name>Logging</short-name>

  <uri>http://se.vgregion.pdl.app/1.0</uri>

  <function>
    <name>save</name>
    <function-class>se.vgregion.portal.controller.pdl.Logging</function-class>
    <function-signature>java.lang.String save(java.lang.String)</function-signature>
  </function>

</taglib>
