# Logging to console...normally for debug/development use only...
#log4j.rootCategory=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Logging to file...
log4j.rootCategory=INFO, ROLLINGFILEPORTAL, ROLLINGFILEPDL
# Define rolling file appender
log4j.appender.ROLLINGFILEPORTAL.Threshold=ERROR
log4j.appender.ROLLINGFILEPORTAL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILEPORTAL.File=${catalina.home}/logs/portal.log
# Roll on max size
log4j.appender.ROLLINGFILEPORTAL.MaxFileSize=10000KB
# Keep ten backup files
log4j.appender.ROLLINGFILEPORTAL.MaxBackupIndex=10
# Set pattern
log4j.appender.ROLLINGFILEPORTAL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILEPORTAL.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss}  %-5p  [%c]  -  %m%n

#log4j.rootCategory=INFO, ROLLINGFILEPDL
# Define rolling file appender
log4j.appender.ROLLINGFILEPDL.Threshold=INFO
log4j.appender.ROLLINGFILEPDL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILEPDL.File=${catalina.home}/logs/pdl.log
# Roll on max size
log4j.appender.ROLLINGFILEPDL.MaxFileSize=10000KB
# Keep ten backup files
log4j.appender.ROLLINGFILEPDL.MaxBackupIndex=10
# Set pattern
log4j.appender.ROLLINGFILEPDL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILEPDL.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss}  %-5p  [%c]  -  %m%n

# To enable web flow specific se.vgregion.repo.logging...
#log4j.category.org.springframework.webflow=INFO
#log4j.category.org.springframework.binding=INFO

# To enable JAVG specific se.vgregion.repo.logging...
#log4j.category.se.vgr.javg=INFO

# VGR
log4j.category.se.vgregion=TRACE

#CFX
log4j.category.org.apache.cxf.interceptor=INFO
log4j.category.org.apache.cxf.services=INFO
