<?xml version="1.0"?>
<!--
    This is the Service-composite Maven POM. Template version:
    1.5 Generation time : 2013-10-08 14:16:23 CEST
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.oppna-program-rp-pdl</groupId>
    <artifactId>oppna-program-rp-pdl-core-bc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>se.vgregion.oppna-program-rp-pdl</groupId>
  <artifactId>oppna-program-rp-pdl-core-bc-composite-svc</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <properties>
    <ehr.blocking.version>2</ehr.blocking.version>
    <ehr.patientconsent.version>1</ehr.patientconsent.version>
    <ehr.patientrelationship.version>1</ehr.patientrelationship.version>
    <ehr.log.version>1</ehr.log.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oppna-program-rp-pdl-core-bc-composite-types</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oppna-program-rp-pdl-core-bc-composite-schema</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>


    <dependency>
      <groupId>se.rivta.tools</groupId>
      <artifactId>ehr-blocking-schemas</artifactId>
      <version>${ehr.blocking.version}</version>
    </dependency>
    <dependency>
      <groupId>se.rivta.tools</groupId>
      <artifactId>ehr-patientconsent-schemas</artifactId>
      <version>${ehr.patientconsent.version}</version>
    </dependency>
    <dependency>
      <groupId>se.rivta.tools</groupId>
      <artifactId>ehr-patientrelationship-schemas</artifactId>
      <version>${ehr.patientrelationship.version}</version>
    </dependency>
    <dependency>
      <groupId>se.rivta.tools</groupId>
      <artifactId>urn-riv-ehr-log-schemas</artifactId>
      <version>${ehr.log.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
